<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowSensors">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neu"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/btnZurueck"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:text="Zurück"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="448dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='Lichtsensor "L"'
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='Lichtsensor "R"'
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tvLichtsensorL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/tvLichtsensorR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compassensor"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:id="@+id/tvCompassensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='Motor "L"'
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='Motor "R"'
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/tvMotorL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="237dp" />

    <TextView
        android:id="@+id/tvMotorR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="236dp" />
</android.support.constraint.ConstraintLayout>